[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mindex 8169235..2492300 100644[m
[1m--- a/app/build.gradle[m
[1m+++ b/app/build.gradle[m
[36m@@ -30,4 +30,7 @@[m [mdependencies {[m
     implementation 'com.squareup.okhttp3:okhttp:3.4.1'[m
     implementation 'com.google.code.gson:gson:2.7'[m
     implementation 'com.github.bumptech.glide:glide:3.7.0'[m
[32m+[m[32m    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'[m
[32m+[m[32m    //noinspection GradleCompatible[m
[32m+[m[32m    implementation 'com.android.support:design:24.2.1'[m
 }[m
[1mdiff --git a/app/src/main/java/com/coolWeather/android/WeatherActivity.java b/app/src/main/java/com/coolWeather/android/WeatherActivity.java[m
[1mindex 9ad14a6..98ee3f7 100644[m
[1m--- a/app/src/main/java/com/coolWeather/android/WeatherActivity.java[m
[1m+++ b/app/src/main/java/com/coolWeather/android/WeatherActivity.java[m
[36m@@ -1,6 +1,7 @@[m
 package com.coolWeather.android;[m
 [m
 import androidx.appcompat.app.AppCompatActivity;[m
[32m+[m[32mimport androidx.swiperefreshlayout.widget.SwipeRefreshLayout;[m
 [m
 import android.content.SharedPreferences;[m
 import android.graphics.Color;[m
[36m@@ -44,6 +45,8 @@[m [mpublic class WeatherActivity extends AppCompatActivity {[m
     private TextView sportText;[m
 [m
     private ImageView bingPicImg;[m
[32m+[m[32m    public SwipeRefreshLayout swipeRefresh;[m
[32m+[m[32m    private String mWeatherId;[m
     private static final String TAG = "WeatherActivity";[m
     @Override[m
     protected void onCreate(Bundle savedInstanceState) {[m
[36m@@ -63,18 +66,27 @@[m [mpublic class WeatherActivity extends AppCompatActivity {[m
         carWashText=(TextView)findViewById(R.id.car_wash_text);[m
         sportText=(TextView)findViewById(R.id.sport_text);[m
         bingPicImg=(ImageView)findViewById(R.id.bing_pic_img);[m
[32m+[m[32m        swipeRefresh=(SwipeRefreshLayout)findViewById(R.id.swipe_refresh);[m
[32m+[m[32m        swipeRefresh.setColorSchemeResources(R.color.colorPrimary);[m
         SharedPreferences prefs= PreferenceManager.getDefaultSharedPreferences(this);[m
         String weatherString =prefs.getString("weather",null);[m
         if(weatherString!=null){[m
             Weather weather= Utility.handleWeatherResponse(weatherString);[m
[32m+[m[32m            mWeatherId=weather.basic.weatherId;[m
             showWeatherInfo(weather);[m
         }   else{[m
             Log.d(TAG,"è®¿é—®æœåŠ¡å™¨");[m
             //æ— ç¼“å­˜æ—¶åŽ»æœåŠ¡å™¨æŸ¥è¯¢å¤©æ°”[m
[31m-            String weatherId=getIntent().getStringExtra("weather_id");[m
[32m+[m[32m            mWeatherId=getIntent().getStringExtra("weather_id");[m
             weatherLayout.setVisibility(View.INVISIBLE);[m
[31m-            requestWeather(weatherId);[m
[32m+[m[32m            requestWeather(mWeatherId);[m
         }[m
[32m+[m[32m        swipeRefresh.setOnRefreshListener(new SwipeRefreshLayout.OnRefreshListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public void onRefresh() {[m
[32m+[m[32m                requestWeather(mWeatherId);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
 [m
         String bingPic=prefs.getString("bing_pic",null);[m
         if(bingPic!=null){[m
[36m@@ -125,8 +137,10 @@[m [mpublic class WeatherActivity extends AppCompatActivity {[m
                     @Override[m
                     public void run() {[m
                         Toast.makeText(WeatherActivity.this,"èŽ·å–å¤©æ°”ä¿¡æ¯å¤±è´¥",Toast.LENGTH_SHORT).show();[m
[32m+[m[32m                        swipeRefresh.setRefreshing(false);[m
                     }[m
                 });[m
[32m+[m[32m                loadBingPic();[m
             }[m
 [m
             @Override[m
[36m@@ -144,6 +158,7 @@[m [mpublic class WeatherActivity extends AppCompatActivity {[m
                             }else{[m
                                 Toast.makeText(WeatherActivity.this,"èŽ·å–å¤©æ°”ä¿¡æ¯å¤±è´¥",Toast.LENGTH_SHORT).show();[m
                             }[m
[32m+[m[32m                            swipeRefresh.setRefreshing(false);[m
                         }[m
                     });[m
             }[m
[1mdiff --git a/app/src/main/res/layout/activity_weather.xml b/app/src/main/res/layout/activity_weather.xml[m
[1mindex 3f02a85..ff379c2 100644[m
[1m--- a/app/src/main/res/layout/activity_weather.xml[m
[1m+++ b/app/src/main/res/layout/activity_weather.xml[m
[36m@@ -10,6 +10,11 @@[m
         android:layout_height="match_parent"[m
         android:scaleType="centerCrop"/>[m
 [m
[32m+[m[32m    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout[m
[32m+[m[32m        android:id="@+id/swipe_refresh"[m
[32m+[m[32m        android:layout_width="match_parent"[m
[32m+[m[32m        android:layout_height="match_parent">[m
[32m+[m
     <ScrollView[m
         android:id="@+id/weather_layout"[m
         android:layout_width="match_parent"[m
[36m@@ -35,5 +40,5 @@[m
 [m
     </ScrollView>[m
 [m
[31m-[m
[32m+[m[32m    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>[m
 </FrameLayout>[m
\ No newline at end of file[m
