<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navagitionbar_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:background="#FFFAFA"
        android:id="@+id/first_layout"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/people"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:text="我的"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sencond_layout"
        android:background="#FFFAFA"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/first_layout">
    <ImageView
        android:src="@drawable/people"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="新闻"/>
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>